.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .zlibp2p2,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    .fingerprint = 0x7395b70b57e322c7,

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        // .@"multiformats-zig" = .{
        //     .url = "https://github.com/zen-eth/multiformats-zig/archive/main.tar.gz",
        //     .hash = "1220041512f3b82076a2b601864a2afa5123e786c54e7317a6627c5c83d813e9ca19",
        // },
        // .libuv = .{
        //     .url = "https://github.com/zen-eth/zig-libuv/archive/refs/heads/main.zip",
        //     .hash = "1220fd9f66231bcae161c8ef630a528179d6435e4e083f784e8ff0cd46c0990ed9b5",
        // },
        .libxev = .{
            .url = "https://github.com/mitchellh/libxev/archive/refs/heads/main.zip",
            .hash = "libxev-0.0.0-86vtc87kEgBxgbJ1RI1R6Elynb7zydCgNR8dt3uw01My",
        },
        .noiz = .{
            .url = "https://github.com/guha-rahul/noiz/archive/refs/heads/main.zip",
            .hash = "noiz-0.0.1-H3RgOjovAQBKSxBvnnMlWg4a6b1VBSGZsz57AuUuipxz", // You'll get this after running zig fetch
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
